{
  "files.exclude": {
    "**/._*": true,
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    ".mypy_cache": true,
    "**/__pycache__": true,
    ".venv": false,
    ".idea": true,
    ".run": true,
    ".pytest_cache": true,
    ".nova": true,
    ".cache": true,
    ".dist": true,
    "**/.pytest_cache": true,
    "site": true,
    ".angular": true,
    ".ruff_cache": true,
    ".coverage": true,
    "node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.flake8Args": ["--max-line-length=120"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins pylint_pydantic",
    "--rcfile=pylintrc"
  ],
  "python.linting.enabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.provider": "none",
  "python.analysis.extraPaths": ["${workspaceFolder}/scripts/masker"],
  "python.formatting.blackArgs": ["--line-length", "120"],
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",

    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    }
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["vue", "javascript", "javascriptreact", "html"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.format.wrapAttributes": "auto",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "archlogs",
    "awrhistcmdtypes",
    "awrhistosstat",
    "awrhistsysmetrichist",
    "awrhistsysmetricsumm",
    "awrsnapdetails",
    "CMNT",
    "compressbytype",
    "cpucoresusage",
    "dataguard",
    "dbahistsysstat",
    "dbahistsystimemodel",
    "dbfeatures",
    "dbhwmarkstatistics",
    "dbinstances",
    "dblinks",
    "dbobjects",
    "dbparameters",
    "DBSIZING",
    "dbsummary",
    "exttab",
    "FAILEDSTATUS",
    "filterrows",
    "idxpertable",
    "ifcondition",
    "importcomment",
    "indexestypes",
    "indextypes",
    "invalidfiles",
    "ioevents",
    "iofunction",
    "IOSTAT",
    "JOBPARAMS",
    "LOADDATE",
    "LOADTOBQDATE",
    "lobsizing",
    "machinesizes",
    "METAVARS",
    "mviewtypes",
    "nodataframe",
    "notabname",
    "opalldb",
    "opdb",
    "opdbt",
    "operrors",
    "opkeylog",
    "optimusconfig",
    "ORCLCDB",
    "OSSTAT",
    "pdbs",
    "pdbsinfo",
    "pdbsopenmode",
    "PERC",
    "pkey",
    "pkeys",
    "SESS",
    "snav",
    "sourcecode",
    "SQLSTAT",
    "SQLTEXT",
    "statspack",
    "SUBPARTITIONS",
    "SYSMETRIC",
    "SYSSTAT",
    "TABLESPACES",
    "tabletypes",
    "topsql",
    "vsysstat"
  ],
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "[toml]": {
    "editor.defaultFormatter": "be5invis.toml"
  },
  "mypy.targets": ["."],
  "mypy.configFile": "",
  "mypy.debugLogging": false,
  "ruff.args": [],
  "ruff.importStrategy": "fromEnvironment",
  "ruff.fixAll": true,
  "pylint.importStrategy": "fromEnvironment",
  "isort.importStrategy": "fromEnvironment",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "black-formatter.args": ["--line-length=120"],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
